@mixin mobile{
    @media screen and (max-width: 580px) {
      @content
    }
}
   

.grid_general{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include mobile(){
        display: block;
    }
    
}

.grid_content{
    display: grid;
    width: 95%;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    gap: 10px;
    margin-top: 10px;
    padding: 10px;

    .grid_content_div{
        grid-column: 1 / 3;
        width: 100%;
        min-height: 150px;
        border-radius: 20px;
        margin-top: 20px;
        padding: 20px;
        background-color: #fff;
    }
    
    .grid_content_div2{
        width: 100%;
        min-height: 150px;
        border-radius: 20px;
        margin-top: 20px;
        padding: 20px;
        background-color: #fff;
    }
    
    .grid_content_div3{
        width: 100%;
        min-height: 150px;
        border-radius: 20px;
        margin-top: 20px;
        padding: 20px;
        background-color: #fff;
    }
}


.verde{
    width: 100%;
    background-color: #0f0;
    height: auto;
}

.amarillo{
    width: 100%;
    background-color: #df0;
    height: auto;
}

.rojo{
    width: 100%;
    background-color: #f00;
    height: auto;
}

